<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missile Simulation</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Missile Simulation</h1>
        <form id="simulationForm">
            <label for="velocity">Initial Velocity (m/s):</label>
            <input type="range" id="velocity" name="velocity" min="1" max="100" value="50">
            <span id="velocityValue">50</span> m/s
            <br>
            <label for="angle">Launch Angle (degrees):</label>
            <input type="range" id="angle" name="angle" min="1" max="90" value="45">
            <span id="angleValue">45</span> degrees
            <br>
            <label for="time">Time Interval (seconds):</label>
            <input type="range" id="time" name="time" min="1" max="10" value="5">
            <span id="timeValue">5</span> seconds
            <br>
            <button type="submit">Simulate</button>
        </form>
        <div id="simulationResult">
        </div>
        <div id="trajectoryChart">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
